![Build Status](https://codeship.com/projects/353cf3e0-0809-0133-3467-025d73056a1f/status?branch=master)
![Code Climate](https://codeclimate.com/github/bsterno/team-up.png)
![Coverage Status](https://coveralls.io/repos/bsterno/team-up/badge.png)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
